FirstName;Initials;Lastname;Username;Email;StreetAddress;City;ZipCode;State;Country;Department;Password;Telephone;JobTitle;Company;OU
Max;MF;Fraser;Max.Fraser;Max.Fraser@deployment2020.dk;21 Baker St;London;NW1 6XE;;UK;IT;7RAQC[9c;44123456780;Engineer;deployment2020;OU=Users,OU=Nick,DC=nickogcarl,DC=local
Piers;PB;Bower;Piers.Bower;Piers.Bower@deployment2020.dk;21 Baker St;London;NW1 6XE;;UK;IT;7RAQC[9c;44123456781;Manager;EXOIP;OU=Users,OU=Nick,DC=nickogcarl,DC=local
Kylie;KD;Davidson;Kylie.Davidson;Kylie.Davidson@deployment2020.dk;21 Baker St;London;NW1 6XE;;UK;IT;7RAQC[9c;44123456782;Engineer;EXOIP;OU=Users,OU=Nick,DC=nickogcarl,DC=local
Richard;RG;Grant;Richard.Grant;Richard.Grant@deployment2020.dk;21 Baker St;London;NW1 6XE;;UK;IT;7RAQC[9c;44123456783;Teamleader;EXOIP;OU=Users,OU=Nick,DC=nickogcarl,DC=local
Boris;BC;Campbell;Boris.Campbell;Boris.Campbell@deployment2020.dk;21 Baker St;London;NW1 6XE;;UK;IT;7RAQC[9c;44123456784;Engineer;EXOIP;OU=Users,OU=Nick,DC=nickogcarl,DC=local
Nicholas;NM;Murray;Nicholas.Murray;Nicholas.Murray@deployment2020.dk;21 Baker St;London;NW1 6XE;;UK;IT;7RAQC[9c;44123456785;Manager;EXOIP;OU=Users,OU=Nick,DC=nickogcarl,DC=local
Leonard;LC;Clark;Leonard.Clark;Leonard.Clark@deployment2020.dk;21 Baker St;London;NW1 6XE;;UK;IT;7RAQC[9c;44123456786;Engineer;EXOIP;OU=Users,OU=Nick,DC=nickogcarl,DC=local
Ruth;RD;Dickens;Ruth.Dickens;Ruth.Dickens@deployment2020.dk;21 Baker St;London;NW1 6XE;;UK;IT;7RAQC[9c;44123456787;Engineer;EXOIP;OU=Users,OU=Nick,DC=nickogcarl,DC=local
Jonathan;JF;Fisher;Jonathan.Fisher;Johnathan.Fisher@deployment2020.dk;21 Baker St;London;NW1 6XE;;UK;IT;7RAQC[9c;44123456788;Engineer;EXOIP;OU=Users,OU=Nick,DC=nickogcarl,DC=local
Grace;GR;Rees;Grace.Rees;Grace.Rees@deployment2020.dk;21 Baker St;London;NW1 6XE;;UK;IT;7RAQC[9c;44123456789;Engineer;EXOIP;OU=Users,OU=Nick,DC=nickogcarl,DC=local
