FirstName;Initials;Lastname;Username;Email;StreetAddress;City;ZipCode;State;Country;Department;Password;Telephone;JobTitle;Company;OU
Max;MF;Fraser;maf;maf@nickogkarl.dk;21 Baker St;London;NW1 6XE;;UK;LOL;7RAQC[9c;44123456780;Engineer;Techcollege;OU=Users,OU=Nick,DC=nickogcarl,DC=local
Piers;PB;Bower;pib;pib@nickogcarl.dk;21 Baker St;London;NW1 6XE;;UK;LOL;7RAQC[9c;44123456781;Manager;Techcollege;OU=Users,OU=Nick,DC=nickogcarl,DC=local
Kylie;KD;Davidson;kyd;kyd@deployment2020.dk;21 Baker St;London;NW1 6XE;;UK;LOL;7RAQC[9c;44123456782;Engineer;Techcollege;OU=Users,OU=Nick,DC=nickogcarl,DC=local
Richard;RG;Grant;rig;rig@nickogcarl.dk;21 Baker St;London;NW1 6XE;;UK;LOL;7RAQC[9c;44123456783;Teamleader;Techcollege;OU=Users,OU=Nick,DC=nickogcarl,DC=local
Boris;BC;Campbell;boc;boc@nickogcarl.dk;21 Baker St;London;NW1 6XE;;UK;LOL;7RAQC[9c;44123456784;Engineer;Techcollege;OU=Users,OU=Nick,DC=nickogcarl,DC=local
Nicholas;NM;Murray;nim;nim@nickogcarl.dk;21 Baker St;London;NW1 6XE;;UK;LOL;7RAQC[9c;44123456785;Manager;Techcollege;OU=Users,OU=Nick,DC=nickogcarl,DC=local
Leonard;LC;Clark;lec;lev@nickogcarl.dk;21 Baker St;London;NW1 6XE;;UK;LOL;7RAQC[9c;44123456786;Engineer;Techcollege;OU=Users,OU=Nick,DC=nickogcarl,DC=local
Ruth;RD;Dickens;rud;rud@nickogcarl.dk;21 Baker St;London;NW1 6XE;;UK;LOL;7RAQC[9c;44123456787;Engineer;Techcollege;OU=Users,OU=Nick,DC=nickogcarl,DC=local
Jonathan;JF;Fisher;jof;jof@nickogcarl.dk;21 Baker St;London;NW1 6XE;;UK;LOL;7RAQC[9c;44123456788;Engineer;Techcollege;OU=Users,OU=Nick,DC=nickogcarl,DC=local
Grace;GR;Rees;grr;grr@nickogcarl.dk;21 Baker St;London;NW1 6XE;;UK;LOL;7RAQC[9c;44123456789;Engineer;Techcollege;OU=Users,OU=Nick,DC=nickogcarl,DC=local
